{
  "name": "notesheet",
  "version": "0.1.0",
  "description": "Aplicacion Multiplataforma para Musicos de Iglesia",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "cd apps/web && npm run dev",
    "mobile": "cd apps/mobile && npm run start",
    "android": "cd apps/mobile && npm run android",
    "ios": "cd apps/mobile && npm run ios",
    "test": "cd apps/web && npm run test",
    "test:run": "cd apps/web && npm run test:run"
  },
  "keywords": [
    "music",
    "church",
    "react",
    "react-native",
    "vite"
  ],
  "author": "",
  "license": "MIT"
}
