{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "notesheet-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=web", "--", "--port", "5191", "--strictPort"],
      "port": 5191
    }
  ]
}
